<html>
	<head>
		<title>Industries</title>
		<link rel="icon" type="image/png" sizes="16x16" href="favicon-16x16.png">
	</head>
	<script src="https://unpkg.com/intersection-observer@0.5.1/intersection-observer.js"></script>
	<script src="https://unpkg.com/scrollama"></script>
	 <script src="https://code.jquery.com/jquery-1.12.4.js"></script>
	<style>
	
	.step {
	position: relative:
	height: 50%;
	}
	.is-active{
	color: white;
	
	display: block;
	}
	
	img {
	position: relative;
	
	}
	
	#STEP0 > div {
	
	font-size: 5em;
	text-align: center;
	color: #0C8B89;
	background-color: #8B0C0E;
	width: 30%;
	left: 35%;
	position: absolute;
	}
	
	#STEP2{
	/*background-color: yellow;*/
	color: white; 
	/*position: absolute;*/
	font-size: 40px;
	}
	#STEP3{
	/*background-color: orange;*/
	color: white;
	/*position: absolute;*/
	font-size: 40px;
	}
	
	
	#STEP4{
	/*background-color: orange;*/
	color: white;
	/*position: absolute;*/
	font-size: 40px;
	}
	
	body{
	background-image: url("background.png");
	background-attachment:fixed;
	
	}
	#car_factory{
	border:solid 10px #ffffffad;
	border-radius: 240px;
	
	}
	
	 p {
	font-size: 40px;
	background-color: #3EC176;
	padding: 40px;
	margin: 40px;
	}
	</style>
	<body>
	
				<div class="step" id = "STEP0" data-step="a" >
					<div>Industries</div>
				</div>
				<div class="step" id = "STEP1" data-step="b">
					<p>Is there an industry that does not require input material(s) ?</p>
					<img id = "car_factory" src = "industry.jpg">
					<p> No, there is no industry that does not require input materials. Even the tertiary industry, which is concerned with the framework and foundations of a business and its services, requires some input. It does not have to be physical, but it can be things like people, ideas, patterns and even knowledge.
 </p>
				</div>
				<div class="step" id = "STEP2" data-step="c" >
					<p>Is there an industry that can create wealth without meaningful use of energy (work process) ? </p>
					<img src = "industry2.jpg">
					<p> No, there is no industry that can create wealth without meaningful use of energy. Being industrious means doing meaningful and valuable activities, and that requires energy.

				</div>
				<div class="step" id = "STEP3" data-step="d" >
					
					<p>How does supply and demand influence the size of industry segments? </p>
				<img src="industry.jpg">
					
					<p>If there is more supply than demand, the price of the product goes down, and the size of the industry goes down. If there is less supply and more demand, the price of the product goes up, making the size of the industry bigger.</p>
					
				</div>
				
				<div class="step" id = "STEP5" data-step=f>
				
				
				<p> Can you describe the input, output and work processes involved in this industry ? </p>
				<p> The inputs are players, games, fanbase and equipment needed. The process is playing the game. The output is entertainment </p>
				<p> Can you describe the supply and demand of this industry segment </p>
				<p> At the moment, there is more supply than demand. Therefor, the prices are cheaper and the industry is smaller. In the future, new games might come out and there will be more demand than supply. </p>
				
				</div>
				
				<div class="step" id="STEP6" data-step=e>
				
				<p> What is the main value supplied by the gaming industry to society? </p>
				<p> The main value supplied by the gaming industry is entertainment </p>
				<p> Do you feel this industry will keep growing in Australia? </p>
				<p> I believe that the industry will stay static for a while here in Australia as there is not enough population here to get more demand for the gaming industry whereas in China, there will be more demand for this industry as there is more people there.</p>

				</div>
				
				<div class="step" id="STEP7" data-step=g>
				
				<p> What is the main value supplied by the digital industry to the covid situation? </p>\
				<p> Without the digital industry, especially during the covid 19 situation, a lot of businesses would have to close down as there would be no orders coming from customoers. Therefore, the economy of that country would be bad.</p>
				<p> During the covid 19 situation, the digital industry has helped people as it offers the ability to communicate with people from home rather than going out to stay in touch with people. </p>
				
				</div>
				
				
				
				
				
				
				
				
				<div class="step" id = "STEP4" data-step="e" >
				<p>
					
					THE END
					</p>
				</div>
	</body>
	<script src="scrolling script.js"></script>
</html>
